REACT_APP_SUPABASE_URL="https://kpeoimyqerntfwxpaagj.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZW9pbXlxZXJudGZ3eHBhYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDU1ODEsImV4cCI6MjA2MTE4MTU4MX0.RhXhFtEdJWYt6mEFm9OlZ6yqWEtU5uZIK2gL_S2jqrA"


OPENAI_API_KEY=sk-proj-0WZ9DhF9TzgQuYZ1dFuBT3BlbkFJoQVWVkAPIozCfjuzgqFu

TAVILY_API_KEY=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